RAPID_KEY = 'https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en'

MONGODB_URL = 'mongodb+srv://ashishverma:yQ1pfaBkHL96Q09j@cluster0.ayuua4l.mongodb.net/?retryWrites=true&w=majority'

